<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

   <style>
       body{
           background-color: rgb(63, 77, 83);
       }
         #navbar {
             display: flex;
            width: 90%;
            margin-top: 0;
            margin: auto;
            height: 100Px;
    background-image: linear-gradient(160deg, rgb(53, 56, 56), rgb(160, 160, 81));
            border-radius: 60px;

        }
       #header{
           display: flex;
         width: 380px;
         height: 45px;
         margin: auto;

         gap: 10px;
       }
       #header>input{
        width: 67%;
        border-radius: 10px;
        font-size:22px;
        background-color:rgb(86, 104, 107);
        color:rgb(202, 157, 157);
       }
       #header>button{
           width: 30%;
           border-radius: 20px;
           font-size:17px;
           background-color:rgb(86, 104, 107);
           color: white;
           
       }
       #header>input::placeholder{
           font-size: 22px;
           color: white;
           
       }
       h1{
           color: rgb(147, 247, 17);
       }
      h3{
          color: rgb(231, 231, 214);
      }
#container{

   display: grid;
   width: 600px;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: 500px;
   margin: 10px auto;
   box-sizing: border-box;
   gap: 10px;
   border-radius:15px;
   font-family: sans-serif;


}

img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#imgErr{
    width: 600px;
}

   </style>

</head>
<body>
    <div id="navbar">
    <div id="header">
        <input id="search" type="text" placeholder="enter movie name....">
    <!-- <input onclick="myMovie()" type="submit"> -->
    <button onClick="myMovie()" type="submit">Search</button>

    </div>
    </div>


<div id="container">
    <div id="poster"></div>

    <div id="title"></div>

</div>
</body>
</html>

<script>


    let des = document.getElementById("title")
    let poster = document.getElementById("poster")
let container = document.getElementById("container");

async function myMovie(){
try{
  let search = document.querySelector("#search").value;
  let res = await fetch(`https://www.omdbapi.com/?t=${search}&apikey=7b9e6a84`)

  let data = await res.json()
  console.log("data:",data)
  appendData(data)

}
  

catch(err){
   
    console.log("err:",err)
    errorFunction()
    
    
}

}
function appendData(data){
    poster.innerHTML = null;
    des.innerHTML = null;
    container.innerHTML = null;

  let image = document.createElement("img")
  image.src = data.Poster;

  let release = document.createElement("h3")
  release.innerText ="Realease Date: "+" "+data.Released;

  let title = document.createElement("h1")
  title.innerText = data.Title;

  let rating = document.createElement("h3")
  rating.innerText ="IMDB Rating :"+" "+ data.Ratings[0].Value;
 
  let language = document.createElement("h3")
  language.innerText = "Language :"+" "+data.Language;

  let genre = document.createElement("h3")
  genre.innerText = "Genre :"+" "+data.Genre;

  let direct = document.createElement("h3")
  direct.innerText = "Director :"+" "+data.Director;

  let plot = document.createElement("h3")
  plot.innerText = "Plot :"+" "+data.Plot;
  
  

  
 
  des.append(title,release,rating,language,genre,direct,plot)

  poster.append(image);

  container.append(poster,des);
  

  container.style.backgroundColor="black";
  container.style.boxShadow= "rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px";


     


}


function errorFunction(){

container.innerHTML = null;
let errImage = document.createElement("img")
errImage.setAttribute("id","imgErr")
errImage.src = "https://media1.giphy.com/media/QARvzniFRIIyELxRm3/giphy.gif?cid=790b76117bb67fe81eea0cd27ac6214b66be21c1c330deac&rid=giphy.gif&ct=g";
container.append(errImage)
}



// async function myMovie(){
//    try {

//     let search = document.querySelector("#search");
//     let res =await fetch(`http://www.omdbapi.com/?t=${search}&apikey=7b9e6a84`);
//     console.log(res)
     
// let data = await res.json();
// console.log("data:", data)

// appenddata(data)

//    }
//     catch(err){
//         console.log("error:",err)
//     }
// }
    






// async function myMovie(){
//    try {

//     let search = document.querySelector("#search");
//     let res =await fetch(`http://www.omdbapi.com/?t=${search}&apikey=7b9e6a84`);
//     console.log(res)
     
// let data = await res.json();
// console.log("data:", data)

// appenddata(data)

//    }
//     catch(err){
//         console.log("error:",err)
//     }
// }

// function appenddata(data){


// container.append(data)


// }



 
 




</script>